<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".NovaPeladaActivity" android:id="@+id/frameLayout">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/recycler_view_item_2" tools:itemCount="5"
            android:id="@+id/inviteFriends"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" app:layout_constraintStart_toEndOf="@+id/tfDate"
            android:layout_marginStart="8dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/pickupName"
            android:hint="@string/nameGame"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/tfDate"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/inviteFriends" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/pickupName"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0">
        <RadioButton
                android:text="@string/menu_volleyball"
                android:layout_width="118dp"
                android:layout_height="wrap_content" android:id="@+id/rbVolley" android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rbBasketball" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/rbSoccer"/>
        <RadioButton
                android:text="@string/menu_basketball"
                android:layout_width="149dp"
                android:layout_height="32dp" android:id="@+id/rbBasketball" android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/rbVolley"
                app:layout_constraintBottom_toTopOf="@+id/rbOther"/>
        <RadioButton
                android:text="@string/menu_soccer"
                android:layout_width="123dp"
                android:layout_height="wrap_content" android:id="@+id/rbSoccer" android:layout_weight="1"
                style="@android:style/Widget.CompoundButton.RadioButton"
                app:layout_constraintStart_toEndOf="@+id/rbVolley" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
        <RadioButton
                android:text="@string/other"
                android:layout_width="79dp"
                android:layout_height="wrap_content" android:id="@+id/rbOther" android:layout_weight="1"/>
    </RadioGroup>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/tfDate"
            android:hint="@string/game_date"
            app:layout_constraintTop_toBottomOf="@+id/pickupName"
            app:layout_constraintBottom_toTopOf="@+id/tfLocation" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/tfLocation"
            android:hint="@string/location"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/tfDate"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
</android.support.constraint.ConstraintLayout>