<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".NovaPelada" android:id="@+id/frameLayout">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="218dp"
            tools:listitem="@layout/recycler_view_item_2" tools:itemCount="5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/amigosConvite" android:layout_marginTop="156dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.937"/>
    <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/datePicker" tools:src="@drawable/ic_date_range_black_24dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="116dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.878"/>
    <android.support.design.widget.FloatingActionButton
            android:src="@android:drawable/ic_dialog_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/mapPicker" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/datePicker" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/amigosConvite" android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.218"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Nome da Pelada"
            android:ems="10"
            android:id="@+id/nomePelada" android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.228"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/amigosConvite"
            app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>